<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
 

    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      padding: 10.5px 22px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .apply-button:hover {
      background-color: rgb(0, 76, 152);
    }

    .save-button2 {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      border-width: 1px;
      cursor: pointer;
      margin-left: 6px;
      transition: background-color 0.15s, border-width 0.15s;
    }

    .save-button2:hover {
      background-color: aliceblue;
      border-width: 1.5px;
    } 

    .save-button {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      padding: 9.5px 20.5px;
      border-radius: 18px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      border-width: 1px;
      cursor: pointer;
      margin-left: 6px;
      transition: background-color 0.15s, border-width 0.15s, padding 0.15s;
    }

    .save-button:hover {
      background-color: aliceblue;
      border-width: 2px;
      padding: 9px 20px;
    } 
  </style>

</head>
<body>

  
  <button class="apply-button">
    Apply on company website
  </button>

  <button class="save-button2">
    Save
  </button>
  
  <button class="save-button">
    Save
  </button>

</body>
</html>