<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      height: 36px;
      width: 216px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
    }

    .save-button {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      border-width: 1px;
      cursor: pointer;
      margin-left: 6px;
    }
  </style>

</head>
<body>
  
  <button class="apply-button">
    Apply on company website
  </button>

  <button class="save-button">
    Save
  </button>

</body>
</html>