<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .amazon-link {
      color: rgb(0, 113, 133);
    }

    .title {
      font-weight: bold;
      font-size: 24px;
    }

    .price {
      font-weight: bold;
      color: rgb(0, 136, 0);
    }

    .add-to-cart-button {
      background-color: rgb(225, 216, 20);
      border: none;
      height: 28px;
      width: 106px;
      border-radius: 14px;
      cursor: pointer;
      margin-right: 7px;
    }

    .buy-now-button {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 28px;
      width: 106px;
      border-radius: 14px;
      cursor: pointer;
    }

  </style>

</head>
<body>
  
  <a class="amazon-link" href="https://www.amazon.es/">
    Back to Amazon
  </a>

  <p class="title">
    Nike Black Running Shoes
  </p>

  <p class="price">
    $39 - in stock.
  </p>

  <p>
    Free delivery tomorrow.
  </p>

  <button class="add-to-cart-button">
    Add to Cart
  </button>

  <button class="buy-now-button">
    Buy now
  </button>

</body>
</html>