<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .get-started-button {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 35px;
      width: 105px;
      border-radius: 4px;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.15s;
    }

    .get-started-button:hover {
      background-color: rgb(100, 63, 157);
    }

    .download-button {
      background-color: white;
      color: rgb(108, 117, 125);
      height: 35px;
      width: 95px;
      border-radius: 4px;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      border-width: 1px;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }

    .download-button:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }

  </style>

</head>
<body>
  
  <button class="get-started-button">
    Get started  
  </button>
  <button class="download-button">
    Download
  </button>

</body>
</html>